<!doctype html>
<html>
  <head>
    <style type="text/css" media="screen">
      /* m-plus-1-code-regular - latin */
      @font-face {
        font-family: 'M PLUS 1 Code';
        font-style: normal;
        font-weight: 400;
        src: url('assets/font/m-plus-1-code-v1-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/font/m-plus-1-code-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/font/m-plus-1-code-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/font/m-plus-1-code-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('assets/font/m-plus-1-code-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/font/m-plus-1-code-v1-latin-regular.svg#MPLUS1Code') format('svg'); /* Legacy iOS */
      }

      /* m-plus-1-code-500 - latin */
      @font-face {
        font-family: 'M PLUS 1 Code';
        font-style: normal;
        font-weight: 500;
        src: url('assets/font/m-plus-1-code-v1-latin-500.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/font/m-plus-1-code-v1-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/font/m-plus-1-code-v1-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/font/m-plus-1-code-v1-latin-500.woff') format('woff'), /* Modern Browsers */
            url('assets/font/m-plus-1-code-v1-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/font/m-plus-1-code-v1-latin-500.svg#MPLUS1Code') format('svg'); /* Legacy iOS */
      }

      .grid {
        display: inline-block;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="grid" id="render"></div><div class="grid" id="text-editor"></div>
      </div>
      <script src="bundle.js"></script>
  </body>
</html>
